.round {
  display: flex;
  flex-direction: column;
  height: 100%;

  .progress-bar {
    width: 50rem;
    margin: 0 auto;
  }

  .content {
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: flex-start;
  }

  .player-profile {
    display: flex;
    flex-direction: column;
    width: 24rem;
    min-height: 100%;
    align-items: center;
    padding: 3rem 4rem;

    .profile-avatar {
      width: 8rem;
      height: 8rem;
      margin: 3rem 0;
    }

    .profile-score {
      text-align: center;
      span {
        font-size: 3rem;
        font-weight: bold;
      }
    }

    .timer {
      margin-top: 2rem;
      text-align: center;

      .seconds {
        font-size: 3rem;
        // Helvetica has tabular numbers (fixed width), which looks better
        // for a timer, doesn't jump all over the place.
        font-family: Helvetica, Arial, sans-serif;
        color: green;
      }
      &.lessThan10 {
        .seconds {
          color: orange;
        }
      }
      &.lessThan5 {
        .seconds {
          color: red;
        }
      }
    }
  }

  .task {
    align-content: right;
    padding: 4rem 4rem 0 4rem;

    .large {
      font-size: 2rem;
    }

    .task-stimulus {
      max-width: 65rem;
      .task-image {
        max-height: 35rem;
        max-width: 30rem;
        padding-left: 5rem;
        float: right;

        .bp3-ui-text {
          clear: right;
        }
      }

      .task-information {
        float: left;

        .artist {
          h4 {
            padding: 0;
            margin: 0;
            font-weight: normal;
            // line-height: 0.5rem;
          }

          h1 {
            font-size: 3rem;
            line-height: 0.5rem;
            font-weight: normal;
          }
          margin: 0.5rem 0 5rem;
        }

        .title-year {
          font-size: 2rem;
          font-style: italic;
        }

        .dimensions {
          font-style: italic;
        }

        .related-artists {
          padding-top: 3rem;
          white-space: pre-line;

          p {
            line-height: 0.5rem;
          }
        }
      }

      .task-question {
        padding: 3rem 0 0;
        clear: both;
      }

      .task-subquestion {
        color: #aaa;
      }
    }

    .task-response {
      margin: 3rem 0 0;

      form {
        max-width: 65rem;

        button[type="submit"] {
          margin-top: 2rem;
          float: right;
        }
      }

      .text-input textarea {
        width: 65rem;
        height: 15rem;
      }

      .task-response-option {
        label {
          padding-left: 1rem;
        }
      }

      .response-submitted {
        background-color: #e8e8e8;
        padding: 2rem;
        border-radius: 0.4rem;

        h5 {
          margin: 0 0 0.5rem;
          font-size: inherit;
        }
      }
    }
  }

  .social-interactions {
    margin: 4rem;
    // max-width: 50rem;

    .status {
      float: left;
      max-width: 40rem;
    }

    .chat {
      float: right;
      margin-left: 4rem;

      .messages {
        margin-bottom: 2rem;

        .message {
          margin-bottom: 1rem;
        }

        .other {
          color: green;
        }
      }
    }
  }
}

button {
  padding: 0.8rem 1.2rem;
  border-radius: 0.3rem;
  border: 1px solid lightgray;
  background-color: #eee;

  &:hover {
    background-color: #ddd;
  }
}

.instructions,
.quiz,
.exit-survey {
  button {
    margin: 2rem 1rem 0 0;
  }

  label {
    display: block;
    margin: 2rem 0 1rem;
  }

  input[type="text"],
  input[type="number"] {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }

  input[type="radio"] {
    margin-right: 0.5rem;
  }

  textarea {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }
}

.exit-survey {
  .form-line {
    display: flex;

    & > div {
      margin-right: 30px;
      margin-top: 15px;

      textarea {
        min-height: 90px;
        width: 100%;
      }
    }

    .bp3-label {
      font-weight: bold;
    }

    &.thirds {
      & > div {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%;

        label {
          min-height: 36px;
        }
      }
    }

    &.fourths {
      & > div {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 20%;

        label {
          min-height: 36px;
        }
      }
    }
  }
}

.finished {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timer {
  .seconds {
    color: green;
    font-size: 2.7rem;
    font-weight: bold;
  }

  &.lessThan10 {
    .seconds {
      color: orange;
    }
  }
  &.lessThan5 {
    .seconds {
      color: red;
    }
  }
}
